:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  font-family: sans-serif;
 
}
.at{
  text-decoration: none;
  color: #fff;}

.logo img {
  width: 30px;
  margin-top: -1px;
  margin-right: 9px;
 
}
.logo {
  color: #e9e9e9;
  font-size: 30px;
  text-decoration-line: none;
}

.logo span {
  color:  #0073ff ;
}

.menu-bar {
  background-color: #141d28;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  margin-left: 10px;
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color:#e9e9e9;
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: #b2b1b1;
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

/*.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}*/
/*테스트*/

.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: #42455a;
}

.banner {
  width: 80%;
  height: 70%;
  top: 25%;
  left: 130px;
  position: absolute;
  color: #fff;
}
.app-text {
  width: 50%;
  float: left;
}
.app-text h1 {
  font-size: 43px;
  width: 640px;
  position: relative;
  margin-left: 40px;
}
.app-text p {
  width: 650px;
  font-size: 15px;
  margin: 30px 0 30px 40px;
  line-height: 25px;
  color: #919191;
}
  .app-picture {
    width: 50%;
    height: 600px;
    background-size: cover;
    overflow: hidden;
  }
 
.app-picture-img {
  background: url(../images/1.png);
  width:900px;
  height: 500px;
  display: block;
  background-position: center;
  object-fit: cover;
  margin-top: -20px;
  padding-left: 0px;
  margin: 50px auto;
  animation: slide 50s infinite;
}
@keyframes slide{
  25%{
    background: url(../images/2.png);
    background-size: cover;
  }
  50%{
    background: url(../images/3.png);
    background-size: cover;
  }
  75%{
    background: url(../images/4.png);
    background-size: cover;
  }
  100%{
    background: url(../images/1.png);
    background-size: cover;
  }
}
/*.app-picture img {
  width: 110%;
  height: 70%;
  margin-top: -20px;
  padding-left: 0px;
}*/
.play-btn {
  margin-left: 40px;
  display: inline-flex;
}
.play-btn-inner {
  height: 50px;
  width: 50px;
  border: 2px solid transparent;
  border-radius: 50%;
  background-image: linear-gradient(#42455a, #42455a),
    radial-gradient(circle at top left, #fd00da, #19d7f8);
  background-origin: border-box;
  background-clip: content-box, border-box;
  text-align: center;
}
.play-btn-inner .fa {
  padding: 18px 0;
  font-size: 13px;
  cursor: pointer;
}
small {
  margin: auto 20px;
  cursor: pointer;
  font-size: 20px;
  color: #19dafa;
  letter-spacing: 3px;
}
.quick-links {
  left: 0%;
  bottom: 0%;
  position: absolute;
  background: linear-gradient(to right, #db1bf6, #19d7f9);
}
.quick-links ul {
  display: inline-flex;
  margin: 30px auto;
  text-align: center;
}
.quick-links li {
  list-style: none;
  margin: 0 50px;
  cursor: pointer;
}
.quick-links ul li .fa {
  font-size: 25px;
  color: #fff;
  }
.quick-links ul li p {
  margin-top: 15px;
  font-size: 15px;
  color: #fff;
  }

/*card*/
.cards {
  margin: 0 auto;
  max-width: 10000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 100px;
  font-family: sans-serif;
 padding-top: 900px;
 padding-left: 320px;
  position: absolute;
  
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}
